{
  "compilerOptions": {
    "types": ["node", "jest", "mocha"],
    "declaration": true,
    "strict": true,
    "lib": ["es5", "dom"],
    "module": "es2015",
    "rootDir": "/",
    "outDir": "es",
    "inlineSourceMap": false,
    "noImplicitAny": true,
    "jsx": "react",
  },
  "include": ["src/**/*.ts", "__test__"],
  "exclude": [
    "dist",
    "node_modules",
  ]
}
